<circuit noLinAcc="5" Speed_per="100" Simu_Step_nS="1000" type="simulide_0.4" reactStep="50" animate="0" Speed_sps="1000000">

Unique  Id: Probe-26: 
Circuit Id: Probe-26
<item labelrot="45" mainComp="false" valLabRot="45" circRot="-8" id="Probe-26" boardPos="-1e+06,-1e+06" labely="-16" valLabelx="16" y="-252" circPos="0,0" Show_id="false" vflip="1" itemtype="Probe" Threshold="2.5" labelx="16" rotation="-45" hflip="1" Show_volt="true" boardRot="-1000000" valLabely="0" x="196" objectName="Probe-26"/>

Unique  Id: Probe-25: 
Circuit Id: Probe-25
<item labelrot="45" mainComp="false" valLabRot="45" circRot="1.88923194106121e-183" id="Probe-25" boardPos="-1e+06,-1e+06" labely="-16" valLabelx="16" y="-324" circPos="0,0" Show_id="false" vflip="1" itemtype="Probe" Threshold="2.5" labelx="16" rotation="-45" hflip="1" Show_volt="true" boardRot="-1000000" valLabely="0" x="192" objectName="Probe-25"/>

Unique  Id: Node-20: 
Circuit Id: Node-20
<item labelrot="0" mainComp="false" valLabRot="0" circRot="-5.4861292939301263e+303" id="Node-20" boardPos="-1e+06,-1e+06" labely="-24" valLabelx="0" y="-232" circPos="0,0" Show_id="false" vflip="1" itemtype="Node" labelx="-16" rotation="0" hflip="1" boardRot="-1000000" valLabely="0" x="-200" objectName="Node-20"/>

Unique  Id: Node-16: 
Circuit Id: Node-16
<item labelrot="0" mainComp="false" valLabRot="0" circRot="nan" id="Node-16" boardPos="-1e+06,-1e+06" labely="-24" valLabelx="0" y="-152" circPos="0,0" Show_id="false" vflip="1" itemtype="Node" labelx="-16" rotation="0" hflip="1" boardRot="-1000000" valLabely="0" x="-200" objectName="Node-16"/>

Unique  Id: Ground-10: 
Circuit Id: Ground-10
<item labelrot="0" mainComp="false" valLabRot="0" circRot="-5.4861292837647503e+303" id="Ground-10" boardPos="-1e+06,-1e+06" labely="8" valLabelx="0" y="-92" circPos="0,0" Show_id="false" vflip="1" itemtype="Ground" labelx="-16" rotation="0" hflip="1" boardRot="-1000000" valLabely="0" x="-200" objectName="Ground-10"/>

Unique  Id: Switch-9: 
Circuit Id: Switch-9
<item labelrot="0" mainComp="false" valLabRot="0" circRot="0" Poles="1" id="Switch-9" boardPos="-1e+06,-1e+06" labely="-24" valLabelx="0" y="-236" circPos="0,0" Show_id="false" vflip="1" itemtype="Switch" labelx="-16" DT="false" rotation="0" hflip="1" boardRot="-1000000" valLabely="0" x="96" Norm_Close="false" objectName="Switch-9" Key=""/>

Unique  Id: Switch-4: 
Circuit Id: Switch-4
<item labelrot="0" mainComp="false" valLabRot="0" circRot="0" Poles="1" id="Switch-4" boardPos="-1e+06,-1e+06" labely="-24" valLabelx="0" y="-308" circPos="0,0" Show_id="false" vflip="1" itemtype="Switch" labelx="-16" DT="false" rotation="0" hflip="1" boardRot="-1000000" valLabely="0" x="108" Norm_Close="false" objectName="Switch-4" Key=""/>

Unique  Id: Led-3: 
Circuit Id: Led-3
<item labelrot="0" mainComp="false" valLabRot="0" Color="0" circRot="2.913681396148267e-316" id="Led-3" boardPos="-1e+06,-1e+06" Grounded="false" labely="-24" valLabelx="0" y="-168" circPos="0,0" Show_id="false" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" vflip="1" itemtype="Led" Threshold="2.3999999999999999" labelx="-16" rotation="-180" hflip="1" boardRot="-1000000" valLabely="0" x="-64" objectName="Led-3"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-2
<item labelrot="0" mainComp="false" valLabRot="0" circRot="0" id="Resistor-2" boardPos="-1e+06,-1e+06" labely="-20" valLabelx="-16" Unit=" Ω" y="-172" circPos="0,0" Show_id="false" Resistance="100" vflip="1" itemtype="Resistor" labelx="-12" Show_res="true" rotation="0" hflip="1" boardRot="-1000000" valLabely="6" x="184" objectName="Resistor-2"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item labelrot="0" mainComp="false" valLabRot="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" circRot="2" id="atmega328-1" boardPos="-1e+06,-1e+06" varList="" labely="-20" valLabelx="0" y="-288" circPos="0,0" Show_id="true" vflip="1" Mhz="16" Init_gdb="false" itemtype="AVR" labelx="0" Logic_Symbol="false" rotation="0" hflip="1" boardRot="-1000000" Auto_Load="false" valLabely="0" x="392" objectName="atmega328-1" Program=""/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item labelrot="0" mainComp="false" valLabRot="0" circRot="0" id="Connector-5" enodeid="enode-5" boardPos="-1e+06,-1e+06" labely="-24" valLabelx="0" y="-308" circPos="0,0" Show_id="false" vflip="1" itemtype="Connector" labelx="-16" rotation="0" hflip="1" boardRot="-1000000" valLabely="0" x="124" endpinid="atmega328-1-PD1" objectName="Connector-5" pointList="124,-308,312,-308,312,-264,384,-264" startpinid="Switch-4-switch0pinN"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item labelrot="0" mainComp="false" valLabRot="0" circRot="0" id="Connector-6" enodeid="enode-6" boardPos="-1e+06,-1e+06" labely="-24" valLabelx="0" y="-168" circPos="0,0" Show_id="false" vflip="1" itemtype="Connector" labelx="-16" rotation="0" hflip="1" boardRot="-1000000" valLabely="0" x="-48" endpinid="Resistor-2-lPin" objectName="Connector-6" pointList="-48,-168,168,-168,168,-172" startpinid="Led-3-lPin"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item labelrot="0" mainComp="false" valLabRot="0" circRot="0" id="Connector-7" enodeid="enode-7" boardPos="-1e+06,-1e+06" labely="-24" valLabelx="0" y="-172" circPos="0,0" Show_id="false" vflip="1" itemtype="Connector" labelx="-16" rotation="0" hflip="1" boardRot="-1000000" valLabely="0" x="200" endpinid="atmega328-1-PB0" objectName="Connector-7" pointList="200,-172,384,-172,384,-176" startpinid="Resistor-2-rPin"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item labelrot="0" mainComp="false" valLabRot="0" circRot="1.88923194106121e-183" id="Connector-11" enodeid="enode-19" boardPos="-1e+06,-1e+06" labely="-24" valLabelx="0" y="-168" circPos="0,0" Show_id="false" vflip="1" itemtype="Connector" labelx="-16" rotation="0" hflip="1" boardRot="-1000000" valLabely="0" x="-80" endpinid="Node-16-0" objectName="Connector-11" pointList="-80,-168,-200,-168,-200,-152" startpinid="Led-3-rPin"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item labelrot="0" mainComp="false" valLabRot="0" circRot="0" id="Connector-15" enodeid="enode-19" boardPos="-1e+06,-1e+06" labely="-24" valLabelx="0" y="-308" circPos="0,0" Show_id="false" vflip="1" itemtype="Connector" labelx="-16" rotation="0" hflip="1" boardRot="-1000000" valLabely="0" x="92" endpinid="Node-20-0" objectName="Connector-15" pointList="92,-308,-200,-308,-200,-232" startpinid="Switch-4-pinP0"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item labelrot="0" mainComp="false" valLabRot="0" circRot="0" id="Connector-17" enodeid="enode-19" boardPos="-1e+06,-1e+06" labely="-24" valLabelx="0" y="-152" circPos="0,0" Show_id="false" vflip="1" itemtype="Connector" labelx="-16" rotation="0" hflip="1" boardRot="-1000000" valLabely="0" x="-200" endpinid="Ground-10-Gnd" objectName="Connector-17" pointList="-200,-152,-200,-108" startpinid="Node-16-2"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item labelrot="0" mainComp="false" valLabRot="0" circRot="0" id="Connector-18" enodeid="enode-18" boardPos="-1e+06,-1e+06" labely="-24" valLabelx="0" y="-236" circPos="0,0" Show_id="false" vflip="1" itemtype="Connector" labelx="-16" rotation="0" hflip="1" boardRot="-1000000" valLabely="0" x="112" endpinid="atmega328-1-PD3" objectName="Connector-18" pointList="112,-236,380,-236,380,-248,384,-248" startpinid="Switch-9-switch0pinN"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item labelrot="0" mainComp="false" valLabRot="0" circRot="0" id="Connector-19" enodeid="enode-19" boardPos="-1e+06,-1e+06" labely="-24" valLabelx="0" y="-236" circPos="0,0" Show_id="false" vflip="1" itemtype="Connector" labelx="-16" rotation="0" hflip="1" boardRot="-1000000" valLabely="0" x="80" endpinid="Node-20-1" objectName="Connector-19" pointList="80,-236,-200,-236,-200,-232" startpinid="Switch-9-pinP0"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item labelrot="0" mainComp="false" valLabRot="0" circRot="0" id="Connector-21" enodeid="enode-19" boardPos="-1e+06,-1e+06" labely="-24" valLabelx="0" y="-232" circPos="0,0" Show_id="false" vflip="1" itemtype="Connector" labelx="-16" rotation="0" hflip="1" boardRot="-1000000" valLabely="0" x="-200" endpinid="Node-16-1" objectName="Connector-21" pointList="-200,-232,-200,-152" startpinid="Node-20-2"/>
 
</circuit>
